import boto3
import json
import os

from boto3.dynamodb.conditions import Key, Attr

def wrapResponse( response, status ):
   '''
   Wrap response to match specification for APIGateway APIs
   '''
   return {
      "isBase64Encoded": False,
      "statusCode": status,
      "headers": {
         "Access-Control-Allow-Origin": "*",
         "Content-Type": "application/json"
      },
      "body": response
   }

def about( event, context ):
   '''
   Implements /about
   Returns list of entities with section name equal to about
   '''
   tableName = os.environ[ 'TABLE_NAME' ]
   session = boto3.Session(
      region_name=os.environ[ 'REGION_NAME' ]
   )
   dynamodb_resource = session.resource('dynamodb')
   table = dynamodb_resource.Table( tableName )
   response = table.scan(
         FilterExpression=Key('section').eq( "about" )
   )
   print( response )
   return wrapResponse( json.dumps( response ), 200 )
