service: api-endpoints

provider:
  name: aws
  runtime: python3.7
  region: us-east-2
  stage: stage
  logRetentionInDays: 30
  timeout: 30
  environment:
     REGION_NAME: 'us-east-2'
     TABLE_NAME: 'hyunwookshin'
  iamRoleStatements:
     - Effect: Allow
       Action:
          - dynamodb:Query
          - dynamodb:Scan
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          - dynamodb:DeleteItem
          - kms:Decrypt
       Resource:
          - arn:aws:dynamodb:us-east-2:417681847926:table/hyunwookshin

plugins:
  - serverless-python-requirements

functions:
  about:
    handler: handler.about
    events:
      - http:
          path: /about
          method: get
          cors: true #allow cross origin access
  serverless:
    handler: handler.serverless
    events:
      - http:
          path: /serverless
          method: get
          cors: true
  readings:
    handler: handler.readings
    events:
      - http:
          path: /readings
          method: get
          cors: true
  cloud:
    handler: handler.cloud
    events:
      - http:
          path: /cloud
          method: get
          cors: true
